{
  "scripts": {
    "dev": "bun build src/index.html --outdir dist --watch & bunx serve dist"
  },
  "dependencies": {
    "jsz": "github:mitchellh/zig-js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
