{
  "main": "site/main.tsx",
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ziex": "0.0.1-dev.1"
  }
}
